* {
  padding: 0;
  margin: 0;
}

body {
  background: rgb(101, 101, 231);

  font-family: "Kumbh Sans", sans-serif;
}

.container {
  margin-top: 100px;
}

.container .content-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  justify-content: space-between;
}

.card {
  background-image: url(/images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: 500px;
}
.card {
  background-color: hsl(240, 5%, 91%);
  width: 700px;
  padding: 50px;
  border-radius: 10px;
}

.card img {
  max-width: 450px;
  margin-left: -100px;
}

.card .content-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

.card .content-card .main {
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.card .content-card .main:hover {
  color: hsl(14, 88%, 65%);
}

.card .content-card .main::before {
  content: "";
  background-image: url(/images/icon-arrow-down.svg);
  width: 10px;
  height: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  left: 335px;
  top: 10px;
}

.card .content-card .second-main p {
  width: 350px;
  font-size: 12px;
  font-weight: lighter;
  padding-top: 10px;
}

.card .main .second-main {
  position: relative;
  overflow: hidden;
  height: 0;
  transition: all 0.5s;
}

.card .content-card .main.active .second-main {
  height: 35px;
  transition: all 0.5s;
}

@media (max-width: 500px) {
  .container .content-main {
    display: flex;
    flex-direction: column;
  }

  .container .content-main .image-content img {
    max-width: 100px;
    margin-top: 10px;
    margin-left: -120px;
    position: absolute;
  }
  .card {
    background-image: url(/images/bg-pattern-mobile.svg);
    background-size: 400px;
  }
  .card {
    margin-top: 15px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card .image-card {
    margin-top: -130px;
    margin-left: 100px;
    margin-bottom: 20px;
  }

  .card img {
    max-width: 250px;
  }

  .card .content-card .main {
    width: 200px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  .card .content-card .second-main {
    width: 200px;
    display: flex;
    justify-content: center;
  }

  .card .content-card .main::before {
    left: 200px;
    top: 10px;
  }
}

@media (min-width: 768px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
